<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="191.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.WarningController">
   <children>
      <Label accessibleRole="CONTEXT_MENU" layoutX="78.0" layoutY="-8.0" prefHeight="133.0" prefWidth="420.0" text="Please enter valid information!" textAlignment="CENTER" textFill="#cc0c00" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="ok" buttonType="RAISED" layoutX="197.0" layoutY="96.0" onAction="#okhandler" prefHeight="58.0" prefWidth="143.0" ripplerFill="#ebebeb" style="-fx-background-color: #4da9f0;" text="OK" textOverrun="CENTER_WORD_ELLIPSIS" />
   </children>
</AnchorPane>
